{
  "name": "ResumeCanvas",
  "short_name": "ResumeCanvas",
  "description": "Student resume builder for the Miami Dade College Works program.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f9f4ef",
  "theme_color": "#f9f4ef",
  "categories": ["productivity", "education", "business"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Talk through your resume",
      "short_name": "Voice intro",
      "description": "Open ResumeCanvas and start dictating your resume right away.",
      "url": "./?voice=1",
      "icons": [
        { "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml" }
      ]
    }
  ]
}
